<!DOCTYPE html>
<html>
<head>
<title>Ramazan AYAZ</title>
<style>
nav {
height: 120px;
}
ul {
margin-right:230px;
}
.logo {
margin-left: 180px;
}
.menu {
font-family: Impact;
font-size: 25px;
list-style:none;
float:right;
margin-top: 40px;
margin-right: 70px;
}
.about {
float: right;
margin-top: 60px;
margin-right: 750px;
}
.abouttxt {
font-size: 19px;
float: right;
margin-top: 40px;
margin-right: 120px;
}
.profil_block{
background-color: #cccccc;
margin-top: 30px;
margin-left: 250px;
margin-right: 1020px;
height:500px;
}
.pp {
margin-top: 20px;
margin-left: 64px;
}
.ilogo {
margin-top: 50px;
margin-left: 110px;
}
</style>
</head>
<body link="#000000" vlink="#000000" alink="#000000">
<nav>
	<ul>
		<a href="index.html"><img class="logo"  src="rmznayazlogo.png" alt="rmznayazlogo" width="420" height="130"></a>
		<li class="menu"><a  style="text-decoration:none" href="iletişim.html">İLETİŞİM</a></li>
		<li class="menu"><a  style="text-decoration:none" href="özgeçmiş.html">ÖZ GEÇMİŞ</a></li>
		<li class="menu"><a  style="text-decoration:none" href="index.html">ANASAYFA<a></li>
	</ul>
</nav>
<hr>
<h1 class="about">Hakkımda</h1>
<p class="abouttxt">Ben Ramazan Ayaz. Antalya'da doğdum. İlkokul, ortaokul ve lise eğitimlerimi Antalya'da aldım. <br><br>
Eğitimime Bandırma Onyedi Eylül Üniversitesi Mühendislik ve Doğa Bilimleri Fakültesinde yazılım <br><br>
mühendisliği alanında devam etmekteyim. Ortaokulda aldığım bilişim teknolojileri ve yazılım <br><br>
dersinden beri programlamaya ilgiliyim ve bu alanda ilerlemek istiyorum. Kodlamaya HTML ve CSS <br><br>
ile başladım, Python ve C dilleri ile Devam ediyorum.</p>
<div class="profil_block">
<div><img class="pp" src="pp.jpg" alt="rmznayazpp" width="260" height="300"></div>
<a href="https://www.instagram.com/rmznayaz07?igsh=dHVseHNnZHU0NmJl" target=_blank><img class="ilogo" src="instagramlogo.png" width="50" height="50"></a>
<a href="https://www.linkedin.com/in/ramazan-ayaz-10286b298/" target=_blank><img src="linkedinlogo.png" width="50" height="50"></a>
<a href="https://github.com/drycold" target=_blank><img src="githublogo.png"  width="50" height="50"></a>
</div>
</body>
</html>